SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dGR2YmdxY256eGV2bHFncW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc1NDAyMTMsImV4cCI6MTk4MzExNjIxM30.nyxqzik5UKPLZKBZ7jYW1L9BJ-dSGXN6fD8DMX_NRb4'


ATTACHMENTS_URL = 'https://vxtdvbgqcnzxevlqgqmx.supabase.co/storage/v1/object/public/reportattachments/'